
server.port= 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto= update
spring.jpa.sql-show= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode= sandbox
paypal.client.id=AXbRmDE0VfjAMIH7IwB8yTxS572KZ76h58rGedOBNsucfC4hVJ32RBP0PkBBfU_B0gBpCc-dmH0A9INx
paypal.client.secret=EGtKqOjgjsetzgZNXkEyu_ptc0tz9tD9rbj6sjkfhaioAmUnuKBbfjD1-ix1xldv57bTpmkFihumANRV
